{
  "field_size": {
    "width": 10,
    "height": 20,
    "tile": 40
  },
  "figures": [
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": 0,
          "y": 1
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 0,
          "y": 2
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 0,
          "y": 2
        },
        {
          "x": 0,
          "y": 3
        },
        {
          "x": 0,
          "y": 4
        },
        {
          "x": 0,
          "y": 5
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": -1,
          "y": 2
        },
        {
          "x": 0,
          "y": 2
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": -1,
          "y": 2
        },
        {
          "x": 0,
          "y": 2
        },
        {
          "x": -1,
          "y": 3
        },
        {
          "x": 1,
          "y": 1
        },
        {
          "x": 1,
          "y": 2
        },
        {
          "x": 1,
          "y": 3
        },
        {
          "x": 0,
          "y": 3
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 0,
          "y": 2
        },
        {
          "x": 0,
          "y": 3
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 1,
          "y": 1
        },
        {
          "x": 1,
          "y": 0
        },
        {
          "x": 1,
          "y": -1
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 1,
          "y": 1
        },
        {
          "x": -1,
          "y": 0
        },
        {
          "x": -1,
          "y": -1
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -2,
          "y": 1
        },
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 1,
          "y": 1
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "name": "test1",
      "shape": [
        {
          "x": -1,
          "y": 1
        },
        {
          "x": 0,
          "y": 1
        },
        {
          "x": -1,
          "y": 0
        }
      ]
    }
  ]
}